<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\EnemySpawnLine.cs">
    <Files>
      <File FileName="Unity Project Files.sln" Line="1" Column="1" />
      <File FileName="Assets\Codes\StraightLineEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\EnemySpawnLine.cs" Line="15" Column="4" />
      <File FileName="Assets\Codes\EnemySpawningScript.cs" Line="29" Column="36" />
      <File FileName="Assets\Codes\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\FlipDirection.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>